server {
  listen       80;
  root   /usr/share/nginx/html;
  index  index.html;

  # Proxy de /analisar para o backend
  location = /analisar {
    proxy_pass         http://backend:8001/analisar;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Todas as outras requisições servem estático
  location / {
    try_files $uri $uri/ =404;
  }
}
